# springcoreexplore

./: pom.xml
src/main/java/ru/windwail/: AppConfig.java  Main.java  MainXml.java
src/main/java/ru/windwail/entity/: Dynamo.java  Game.java  SovietWings.java  Spartak.java  Team.java
src/main/resources/: application-config.xml  log4j.properties
